# 1.19.3-Tutorial-Mod

./: build.gradle  settings.gradle
src/main/java/dev/turtywurty/tutorialmod/: TutorialMod.java
src/main/java/dev/turtywurty/tutorialmod/client/models/: ExampleEntityModel.java
src/main/java/dev/turtywurty/tutorialmod/client/renderer/: ExampleEntityRenderer.java
src/main/java/dev/turtywurty/tutorialmod/entity/: ExampleEntity.java
src/main/java/dev/turtywurty/tutorialmod/event/: ClientModEvents.java  ForgeEvents.java  ModEvents.java
src/main/java/dev/turtywurty/tutorialmod/events/: ForgeEvents.java  ModEvents.java
src/main/java/dev/turtywurty/tutorialmod/init/: BlockInit.java  EntityInit.java  ItemInit.java
src/main/java/dev/turtywurty/tutorialmod/util/tags/: ModBlockTags.java
src/main/java/dev/turtywurty/tutorialmod/util/tiers/: ModArmorMaterial.java  ModArmorMaterials.java  ModTiers.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tutorialmod/bbmodels/: example_entity.bbmodel
src/main/resources/assets/tutorialmod/blockstates/: example_block.json
src/main/resources/assets/tutorialmod/lang/: en_us.json
src/main/resources/assets/tutorialmod/models/block/: example_block.json
src/main/resources/assets/tutorialmod/models/item/: example_axe.json  example_block.json  example_boots.json  example_chestplate.json  example_food.json  example_helmet.json  example_hoe.json  example_item.json  example_leggings.json  example_pickaxe.json  example_shovel.json  example_sword.json
src/main/resources/data/forge/tags/blocks/: needs_netherite_tool.json
src/main/resources/data/tutorialmod/forge/biome_modifier/: example_entity.json
src/main/resources/data/tutorialmod/loot_tables/blocks/: example_block.json
src/main/resources/data/tutorialmod/loot_tables/entities/: example_entity.json
